#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Mon Jan 14 09:18:33 2019
# Process ID: 22771
# Current directory: /home/class18/gaoruiyuan/vgg16/vgg16.runs/mult_gen_0_synth_1
# Command line: vivado -log mult_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mult_gen_0.tcl
# Log file: /home/class18/gaoruiyuan/vgg16/vgg16.runs/mult_gen_0_synth_1/mult_gen_0.vds
# Journal file: /home/class18/gaoruiyuan/vgg16/vgg16.runs/mult_gen_0_synth_1/vivado.jou
#-----------------------------------------------------------
source mult_gen_0.tcl -notrace
Command: synth_design -top mult_gen_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 22794 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1423.715 ; gain = 84.004 ; free physical = 101207 ; free virtual = 229918
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'mult_gen_0' [/home/class18/gaoruiyuan/vgg16/vgg16.srcs/sources_1/ip/mult_gen_0/synth/mult_gen_0.vhd:68]
WARNING: [Synth 8-5640] Port 'zero_detect' is missing in component declaration [/home/class18/gaoruiyuan/vgg16/vgg16.srcs/sources_1/ip/mult_gen_0/synth/mult_gen_0.vhd:71]
WARNING: [Synth 8-5640] Port 'pcasc' is missing in component declaration [/home/class18/gaoruiyuan/vgg16/vgg16.srcs/sources_1/ip/mult_gen_0/synth/mult_gen_0.vhd:71]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_MODEL_TYPE bound to: 0 - type: integer 
	Parameter C_OPTIMIZE_GOAL bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_HAS_CE bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 1 - type: integer 
	Parameter C_A_WIDTH bound to: 8 - type: integer 
	Parameter C_A_TYPE bound to: 0 - type: integer 
	Parameter C_B_WIDTH bound to: 8 - type: integer 
	Parameter C_B_TYPE bound to: 0 - type: integer 
	Parameter C_OUT_HIGH bound to: 15 - type: integer 
	Parameter C_OUT_LOW bound to: 0 - type: integer 
	Parameter C_MULT_TYPE bound to: 1 - type: integer 
	Parameter C_CE_OVERRIDES_SCLR bound to: 0 - type: integer 
	Parameter C_CCM_IMP bound to: 0 - type: integer 
	Parameter C_B_VALUE bound to: 10000001 - type: string 
	Parameter C_HAS_ZERO_DETECT bound to: 0 - type: integer 
	Parameter C_ROUND_OUTPUT bound to: 0 - type: integer 
	Parameter C_ROUND_PT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'mult_gen_v12_0_14' declared at '/home/class18/gaoruiyuan/vgg16/vgg16.srcs/sources_1/ip/mult_gen_0/hdl/mult_gen_v12_0_vh_rfs.vhd:21013' bound to instance 'U0' of component 'mult_gen_v12_0_14' [/home/class18/gaoruiyuan/vgg16/vgg16.srcs/sources_1/ip/mult_gen_0/synth/mult_gen_0.vhd:120]
WARNING: [Synth 8-5974] attribute "use_dsp48" has been deprecated, please use "use_dsp" instead 
INFO: [Synth 8-256] done synthesizing module 'mult_gen_0' (7#1) [/home/class18/gaoruiyuan/vgg16/vgg16.srcs/sources_1/ip/mult_gen_0/synth/mult_gen_0.vhd:68]
WARNING: [Synth 8-3331] design delay_line has unconnected port CLK
WARNING: [Synth 8-3331] design delay_line has unconnected port CE
WARNING: [Synth 8-3331] design delay_line has unconnected port SCLR
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[47]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[46]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[45]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[44]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[43]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[42]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[41]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[40]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[39]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[38]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[37]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[36]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[35]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[34]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[33]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[32]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[31]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[30]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[29]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[28]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[27]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[26]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[25]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[24]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[23]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[22]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[21]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[20]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[19]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[18]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[17]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[16]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[15]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[14]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[13]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[12]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[11]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[10]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[9]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[8]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[7]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[6]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[5]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[4]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[3]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[2]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[1]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[0]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[24]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[23]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[22]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[21]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[20]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[19]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[18]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[17]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[16]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[15]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[14]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[13]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[12]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[11]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[10]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[9]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[8]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[7]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[6]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[5]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[4]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[3]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[2]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[1]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[0]
WARNING: [Synth 8-3331] design dsp has unconnected port SUBTRACT
WARNING: [Synth 8-3331] design dsp has unconnected port CARRY_IN
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[47]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[46]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[45]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[44]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[43]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[42]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[41]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[40]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[39]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[38]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[37]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[36]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[35]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[34]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[33]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[32]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[31]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[30]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[29]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[28]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[27]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[26]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 1491.328 ; gain = 151.617 ; free physical = 101207 ; free virtual = 229918
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1491.328 ; gain = 151.617 ; free physical = 101207 ; free virtual = 229918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1491.328 ; gain = 151.617 ; free physical = 101207 ; free virtual = 229918
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/class18/gaoruiyuan/vgg16/vgg16.srcs/sources_1/ip/mult_gen_0/mult_gen_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/class18/gaoruiyuan/vgg16/vgg16.srcs/sources_1/ip/mult_gen_0/mult_gen_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/class18/gaoruiyuan/vgg16/vgg16.runs/mult_gen_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/class18/gaoruiyuan/vgg16/vgg16.runs/mult_gen_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1854.336 ; gain = 0.004 ; free physical = 100847 ; free virtual = 229558
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:38 ; elapsed = 00:01:14 . Memory (MB): peak = 1854.336 ; gain = 514.625 ; free physical = 101009 ; free virtual = 229720
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:38 ; elapsed = 00:01:14 . Memory (MB): peak = 1854.336 ; gain = 514.625 ; free physical = 101009 ; free virtual = 229720
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  /home/class18/gaoruiyuan/vgg16/vgg16.runs/mult_gen_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:01:14 . Memory (MB): peak = 1854.336 ; gain = 514.625 ; free physical = 101009 ; free virtual = 229720
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:38 ; elapsed = 00:01:14 . Memory (MB): peak = 1854.336 ; gain = 514.625 ; free physical = 101010 ; free virtual = 229722
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:01:15 . Memory (MB): peak = 1854.336 ; gain = 514.625 ; free physical = 100990 ; free virtual = 229703
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:50 ; elapsed = 00:01:32 . Memory (MB): peak = 1854.336 ; gain = 514.625 ; free physical = 100825 ; free virtual = 229538
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:50 ; elapsed = 00:01:32 . Memory (MB): peak = 1854.336 ; gain = 514.625 ; free physical = 100824 ; free virtual = 229537
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:50 ; elapsed = 00:01:32 . Memory (MB): peak = 1854.336 ; gain = 514.625 ; free physical = 100824 ; free virtual = 229537
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:51 ; elapsed = 00:01:33 . Memory (MB): peak = 1854.336 ; gain = 514.625 ; free physical = 100824 ; free virtual = 229537
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:51 ; elapsed = 00:01:33 . Memory (MB): peak = 1854.336 ; gain = 514.625 ; free physical = 100824 ; free virtual = 229537
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:51 ; elapsed = 00:01:33 . Memory (MB): peak = 1854.336 ; gain = 514.625 ; free physical = 100824 ; free virtual = 229537
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:51 ; elapsed = 00:01:33 . Memory (MB): peak = 1854.336 ; gain = 514.625 ; free physical = 100824 ; free virtual = 229537
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:51 ; elapsed = 00:01:33 . Memory (MB): peak = 1854.336 ; gain = 514.625 ; free physical = 100824 ; free virtual = 229537
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:51 ; elapsed = 00:01:33 . Memory (MB): peak = 1854.336 ; gain = 514.625 ; free physical = 100824 ; free virtual = 229537
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     1|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:51 ; elapsed = 00:01:33 . Memory (MB): peak = 1854.336 ; gain = 514.625 ; free physical = 100824 ; free virtual = 229537
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:37 ; elapsed = 00:00:49 . Memory (MB): peak = 1854.336 ; gain = 151.617 ; free physical = 100894 ; free virtual = 229607
Synthesis Optimization Complete : Time (s): cpu = 00:00:51 ; elapsed = 00:01:33 . Memory (MB): peak = 1854.336 ; gain = 514.625 ; free physical = 100895 ; free virtual = 229608
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
15 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:53 ; elapsed = 00:01:35 . Memory (MB): peak = 1854.336 ; gain = 536.078 ; free physical = 100890 ; free virtual = 229602
INFO: [Common 17-1381] The checkpoint '/home/class18/gaoruiyuan/vgg16/vgg16.runs/mult_gen_0_synth_1/mult_gen_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP /home/class18/gaoruiyuan/vgg16/vgg16.srcs/sources_1/ip/mult_gen_0/mult_gen_0.xci
INFO: [Coretcl 2-1174] Renamed 4 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/class18/gaoruiyuan/vgg16/vgg16.runs/mult_gen_0_synth_1/mult_gen_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mult_gen_0_utilization_synth.rpt -pb mult_gen_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1854.336 ; gain = 0.000 ; free physical = 100885 ; free virtual = 229598
INFO: [Common 17-206] Exiting Vivado at Mon Jan 14 09:20:25 2019...
