#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Tue Jan 15 22:34:52 2019
# Process ID: 40142
# Current directory: /home/class18/gaoruiyuan/vgg16/vgg16.runs/impl_1
# Command line: vivado -log wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source wrapper.tcl -notrace
# Log file: /home/class18/gaoruiyuan/vgg16/vgg16.runs/impl_1/wrapper.vdi
# Journal file: /home/class18/gaoruiyuan/vgg16/vgg16.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source wrapper.tcl -notrace
Command: link_design -top wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/class18/gaoruiyuan/vgg16/vgg16.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'instance0'
INFO: [Project 1-454] Reading design checkpoint '/home/class18/gaoruiyuan/vgg16/vgg16.srcs/sources_1/ip/mult_gen_0/mult_gen_0.dcp' for cell 'Net/Kernel/genblk1[0].mult'
INFO: [Netlist 29-17] Analyzing 681 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'wrapper' is not ideal for floorplanning, since the cellview 'pool' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:49 . Memory (MB): peak = 1729.133 ; gain = 410.945 ; free physical = 71758 ; free virtual = 226834
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1815.168 ; gain = 86.035 ; free physical = 71750 ; free virtual = 226827
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
WARNING: [Opt 31-155] Driverless net out_ram/instance0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/addrb[16] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: out_ram/instance0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ram_enb
INFO: [Opt 31-138] Pushed 2 inverter(s) to 32 load pin(s).
CRITICAL WARNING: [Opt 31-430] Found a FDRE that its data pin is undriven. Driver is required to prevent unexpected behavior:out_ram/instance0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/no_softecc_sel_reg.ce_pri.sel_pipe_reg[2]
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 190df193b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2307.727 ; gain = 0.000 ; free physical = 71373 ; free virtual = 226450
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
CRITICAL WARNING: [Opt 31-430] Found a FDRE that its data pin is undriven. Driver is required to prevent unexpected behavior:out_ram/instance0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/no_softecc_sel_reg.ce_pri.sel_pipe_reg[2]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15c13875f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2307.727 ; gain = 0.000 ; free physical = 71373 ; free virtual = 226450
INFO: [Opt 31-389] Phase Constant propagation created 8 cells and removed 37 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 120453f48

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2307.727 ; gain = 0.000 ; free physical = 71380 ; free virtual = 226457
INFO: [Opt 31-389] Phase Sweep created 10 cells and removed 29860 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 120453f48

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2307.727 ; gain = 0.000 ; free physical = 71380 ; free virtual = 226457
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 120453f48

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2307.727 ; gain = 0.000 ; free physical = 71380 ; free virtual = 226457
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 14c6d5863

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2307.727 ; gain = 0.000 ; free physical = 71380 ; free virtual = 226457
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2307.727 ; gain = 0.000 ; free physical = 71380 ; free virtual = 226457
Ending Logic Optimization Task | Checksum: 14c6d5863

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2307.727 ; gain = 0.000 ; free physical = 71380 ; free virtual = 226457

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1be830ea4

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2307.730 ; gain = 0.004 ; free physical = 71384 ; free virtual = 226461
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:59 . Memory (MB): peak = 2307.730 ; gain = 578.598 ; free physical = 71384 ; free virtual = 226461
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/class18/gaoruiyuan/vgg16/vgg16.runs/impl_1/wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file wrapper_drc_opted.rpt -pb wrapper_drc_opted.pb -rpx wrapper_drc_opted.rpx
Command: report_drc -file wrapper_drc_opted.rpt -pb wrapper_drc_opted.pb -rpx wrapper_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/class18/gaoruiyuan/vgg16/vgg16.runs/impl_1/wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2387.762 ; gain = 0.000 ; free physical = 71365 ; free virtual = 226442
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d42ffaed

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2387.762 ; gain = 0.000 ; free physical = 71365 ; free virtual = 226442
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2387.762 ; gain = 0.000 ; free physical = 71357 ; free virtual = 226434

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8cf97436

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2387.762 ; gain = 0.000 ; free physical = 71352 ; free virtual = 226429

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 139ccc57d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2387.762 ; gain = 0.000 ; free physical = 71352 ; free virtual = 226429

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 139ccc57d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2387.762 ; gain = 0.000 ; free physical = 71352 ; free virtual = 226429
Phase 1 Placer Initialization | Checksum: 139ccc57d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2387.762 ; gain = 0.000 ; free physical = 71352 ; free virtual = 226429

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1096270f1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2507.805 ; gain = 120.043 ; free physical = 71329 ; free virtual = 226406

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1096270f1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2507.805 ; gain = 120.043 ; free physical = 71329 ; free virtual = 226406

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14aa2a8c5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2507.805 ; gain = 120.043 ; free physical = 71329 ; free virtual = 226406

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b73d48dd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2507.805 ; gain = 120.043 ; free physical = 71329 ; free virtual = 226406

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b73d48dd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2507.805 ; gain = 120.043 ; free physical = 71329 ; free virtual = 226406

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18c47cb11

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2507.805 ; gain = 120.043 ; free physical = 71325 ; free virtual = 226402

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18c47cb11

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2507.805 ; gain = 120.043 ; free physical = 71329 ; free virtual = 226406

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18c47cb11

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2507.805 ; gain = 120.043 ; free physical = 71329 ; free virtual = 226406
Phase 3 Detail Placement | Checksum: 18c47cb11

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2507.805 ; gain = 120.043 ; free physical = 71329 ; free virtual = 226406

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 18c47cb11

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2507.805 ; gain = 120.043 ; free physical = 71329 ; free virtual = 226406

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18c47cb11

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2507.805 ; gain = 120.043 ; free physical = 71329 ; free virtual = 226406

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18c47cb11

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2507.805 ; gain = 120.043 ; free physical = 71329 ; free virtual = 226406

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1fef9f5f4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2507.805 ; gain = 120.043 ; free physical = 71329 ; free virtual = 226406
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1fef9f5f4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2507.805 ; gain = 120.043 ; free physical = 71329 ; free virtual = 226406
Ending Placer Task | Checksum: 136311a37

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2507.805 ; gain = 120.043 ; free physical = 71344 ; free virtual = 226422
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2507.805 ; gain = 120.043 ; free physical = 71344 ; free virtual = 226422
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2507.805 ; gain = 0.000 ; free physical = 71341 ; free virtual = 226422
INFO: [Common 17-1381] The checkpoint '/home/class18/gaoruiyuan/vgg16/vgg16.runs/impl_1/wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2507.805 ; gain = 0.000 ; free physical = 71335 ; free virtual = 226413
INFO: [runtcl-4] Executing : report_utilization -file wrapper_utilization_placed.rpt -pb wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2507.805 ; gain = 0.000 ; free physical = 71344 ; free virtual = 226422
INFO: [runtcl-4] Executing : report_control_sets -verbose -file wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2507.805 ; gain = 0.000 ; free physical = 71343 ; free virtual = 226421
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: abc46837 ConstDB: 0 ShapeSum: 8a6cb200 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13a891f72

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 2507.805 ; gain = 0.000 ; free physical = 71211 ; free virtual = 226289
Post Restoration Checksum: NetGraph: 9b5bdb2f NumContArr: 9f2d4443 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 13a891f72

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 2507.805 ; gain = 0.000 ; free physical = 71181 ; free virtual = 226259

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13a891f72

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 2507.805 ; gain = 0.000 ; free physical = 71181 ; free virtual = 226259
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: dd0c883a

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 2507.805 ; gain = 0.000 ; free physical = 71168 ; free virtual = 226246

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1109f6bca

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 2507.805 ; gain = 0.000 ; free physical = 71172 ; free virtual = 226250

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 91
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1725c928e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 2507.805 ; gain = 0.000 ; free physical = 71171 ; free virtual = 226249
Phase 4 Rip-up And Reroute | Checksum: 1725c928e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 2507.805 ; gain = 0.000 ; free physical = 71171 ; free virtual = 226249

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1725c928e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 2507.805 ; gain = 0.000 ; free physical = 71171 ; free virtual = 226249

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1725c928e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 2507.805 ; gain = 0.000 ; free physical = 71171 ; free virtual = 226249
Phase 6 Post Hold Fix | Checksum: 1725c928e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 2507.805 ; gain = 0.000 ; free physical = 71171 ; free virtual = 226249

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.245521 %
  Global Horizontal Routing Utilization  = 0.279919 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 20.7207%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1725c928e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 2507.805 ; gain = 0.000 ; free physical = 71171 ; free virtual = 226249

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1725c928e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 2507.805 ; gain = 0.000 ; free physical = 71169 ; free virtual = 226248

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14322115f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 2507.805 ; gain = 0.000 ; free physical = 71169 ; free virtual = 226248
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 2507.805 ; gain = 0.000 ; free physical = 71203 ; free virtual = 226281

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 2507.805 ; gain = 0.000 ; free physical = 71203 ; free virtual = 226281
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2507.805 ; gain = 0.000 ; free physical = 71200 ; free virtual = 226282
INFO: [Common 17-1381] The checkpoint '/home/class18/gaoruiyuan/vgg16/vgg16.runs/impl_1/wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file wrapper_drc_routed.rpt -pb wrapper_drc_routed.pb -rpx wrapper_drc_routed.rpx
Command: report_drc -file wrapper_drc_routed.rpt -pb wrapper_drc_routed.pb -rpx wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/class18/gaoruiyuan/vgg16/vgg16.runs/impl_1/wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file wrapper_methodology_drc_routed.rpt -pb wrapper_methodology_drc_routed.pb -rpx wrapper_methodology_drc_routed.rpx
Command: report_methodology -file wrapper_methodology_drc_routed.rpt -pb wrapper_methodology_drc_routed.pb -rpx wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/class18/gaoruiyuan/vgg16/vgg16.runs/impl_1/wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file wrapper_power_routed.rpt -pb wrapper_power_summary_routed.pb -rpx wrapper_power_routed.rpx
Command: report_power -file wrapper_power_routed.rpt -pb wrapper_power_summary_routed.pb -rpx wrapper_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file wrapper_route_status.rpt -pb wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file wrapper_timing_summary_routed.rpt -pb wrapper_timing_summary_routed.pb -rpx wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jan 15 22:37:48 2019...
